{
    "account":"0x91ce602e0737a44fca6ccfc44ed7c132d5dac14dc3a608111c3d6c2f9182bd3c",
    "collection":"Aptos Koalas Army",
    "factory":"0x...",
    "gas_price":250,
    "api":"https://fullnode.mainnet.aptoslabs.com/v1"
}